{
    "name": "gindowcloud/gindowcloud",
    "description": "Gindow Cloud Laravel SDK",
    "keywords": [
        "gindow",
        "gindowcloud"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Joming He",
            "email": "joming.he@gindow.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "GindowCloud\\": "src/"
        },
        "files": [
            "src/Kernel/Support/Helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "GindowCloud\\Provider"
            ]
        }
    }
}
